<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumited</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css"

</head>
<body>
    
    
    <div class="Thankyou">
    <img src="Images/Tick Image.png" height="350" width="350" class="rounded mx-auto d-block img-fluid" alt="Responsive image">
    <h3>Thankyou!</h3>
    <p>Your form has been submitted Sucessfully</p>
    </div>
    <div>
    
    <a href="index.html" target="blank">
        <button type="button" class="btn btn-primary btn-md btn-inline col-md-2 offset-sm-5 ">Go Back</button>
    

   </div>
</body>
</html>